# Asp.Net-Core-RabbitMq

./: README.md  RabbitMQ.sln
FileCreateWorkerService/: FileCreateWorkerService.csproj  Program.cs  Worker.cs
FileCreateWorkerService/Models/: AdventureWorks2019Context.cs
FileCreateWorkerService/Services/: RabbitMQClientServices.cs
RabbitMQ.Publisher/: Program.cs
RabbitMQ.Subscriber/: Program.cs  RabbitMQ.Subscriber.csproj
RabbitMQExelCreat-WEB.APP/: Program.cs  RabbitMQExelCreat-WEB.APP.csproj  appsettings.json
RabbitMQExelCreat-WEB.APP/Controllers/: AccountController.cs  FilesController.cs  HomeController.cs  ProductController.cs  RegisterController.cs
RabbitMQExelCreat-WEB.APP/Hubs/: MyHub.cs
RabbitMQExelCreat-WEB.APP/Migrations/: 20240202213926_user_repo.Designer.cs  20240202213926_user_repo.cs  20240203155502_user_file.Designer.cs  20240203155502_user_file.cs  AppDbContextModelSnapshot.cs
RabbitMQExelCreat-WEB.APP/Models/: AppDbContext.cs  AppRole.cs  Appuser.cs  ErrorViewModel.cs  UserFile.cs  UserRegisterViewModel.cs  UserSignInViewModel.cs
RabbitMQExelCreat-WEB.APP/Properties/: launchSettings.json
RabbitMQExelCreat-WEB.APP/Service/: RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWaterMark-WEB.APP/: Program.cs  RabbitMQWaterMark-WEB.APP.csproj  appsettings.json
RabbitMQWaterMark-WEB.APP/BackgroundServices/: ImageWaterMarkProcessBackGroundService.cs
RabbitMQWaterMark-WEB.APP/Controllers/: HomeController.cs  ProductsController.cs
RabbitMQWaterMark-WEB.APP/Models/: AppDbContext.cs  ErrorViewModel.cs  Product.cs
RabbitMQWaterMark-WEB.APP/Properties/: launchSettings.json
RabbitMQWaterMark-WEB.APP/Services/: ProductImageCreatedEvent.cs  RabbitMQClientService.cs  RabbitMQPublisher.cs
RabbitMQWaterMark-WEB.APP/Views/: _ViewImports.cshtml
RabbitMQWaterMark-WEB.APP/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RabbitMQWaterMark-WEB.APP/Views/Shared/: _Layout.cshtml
RabbitMq Exchange Type/: DirektExchangeDetails.txt  FanoutExchangeDetails.txt  HeadersExchangeDetails.txt  TopicExchangeDetails.txt
Shared/: CreateExcelMessage.cs  Product.cs
(+19 files in other folders)
